% this is an example Ram file

set integer var1 to 30 + (45 *(15 /3)) - 2

% variable is set to true here
set boolean variable to true or false

% display the complex nested boolean expression
display variable and true and false and (false or (false and true))

display var1

loop with j from (245) to (var1) {
    loop with k from (1) to (2) {
        display j + k
    }
}

reset integer var1 to var1 - 3

if (var1) is (0) {
    display "The End"
} else if (var1) is (15) {
    display "Hello World!"
} else if (variable and false) {
    display "Not here."
} else {
    display "The variable is:"
    display var1

    if (var1) is (249+1) {
        display "HOLY"
    } else {
        display "NAH"
    }
}
