% Example of a function with no return
new function equals takes (x,y) {
    if (x) is (y) {
        display "They are equal!"
    } else {
        display "They are not equal."
    }
}

% Example of a function with parameter and return
new function compute takes (number) {
    % initialise variable z
    set integer z to 0

    if (number + 2) is 40 {
        reset integer z to number - 5
    } else {
        loop with i from (1) to (number) {
            reset integer z to i
        }
    }

    send back z
}

% call the function compute
set integer result_one to compute[number=38]
set integer result_two to compute[number=33]

display equals[x=5,y=4]
