% Example of a function with no return
new function equals takes (x,y) {
    if (x) is (y) {
        set boolean result to true
    } else {
        set boolean result to false
    }

    send back result
}

% Example of a function with parameter and return
new function compute takes (number) {
    % initialise variable z
    set integer z to 0

    if (number + 2) is 40 {
        reset integer z to number - 5
    } else {
        loop with i from (1) to (number) {
            reset integer z to i
        }
    }

    send back z
}


% example of a function with no parameters
new function celebration takes (none) {
    % celebrate something
    display "HOORAY!"
    display "This is a celebration!"
}


% call the function compute
set integer result_one to compute[number=38]
set integer result_two to compute[number=33]

% check if the results are equal
if equals[x=result_one,y=result_two] {
    call celebration[none=0]
} else {
    display "They are not equal."
}
